40
<color=#ff6666>Player 1</color><br>OMG! Did I just came here through a PORTAL!!??
<color=#ff6666>Player 1</color><br>Now, I am really freaked out.
<color=#ff6666>Player 1</color><br>What the hell is this place anyway?
<color=#ff6666>Player 1</color><br>Hmm...
 
<color=#ff6666>Player 1</color><br>Hey, what happened to you?
<color=#ffff03>Guard</color><br>Help! Fo... od
<color=#ff6666>Player 1</color><br>Ahh, alright! Can you tell me where the exit is?
<color=#ffff01>Guard</color><br>I need to... eat.
<color=#ff6666>Player 1</color><br>Huh?
<color=#ffff03>Guard</color><br>If you give me... some food, I...
<color=#ff6666>Player 1</color><br>Do you really think this weirdo dungeon would have some food store?
<color=#ffff00>Guard</color><br>I will tell you a secret exit... if I get some food.
<color=#ff6666>Player 1</color><br>...
 
<color=#ff6666>Player 1</color><br>Umm hmm. I can smell it! All the pancakes and burgers are behind it.
<color=#ff6666>Player 1</color><br>But it's locked. I wonder where the key is...
 

<color=#ff6666>Player 1</color><br>Did you see that?
<color=#6666ff>Player 2</color><br>Yeah. We must get outta here.
 
<color=#ff6666>Player 1</color><br>WHAT? Who opened that door when I have the key?
<color=#ff6666>Player 1</color><br>Well, whatever. Lets get some bites and escape this dungeon.
 
<color=#ffbb01>Nick</color><br>...om...uom... om...uom...
<color=#ff6666>Player 1</color><br>Hey, how did you get inside?
<color=#ffbb01>Nick</color><br>Hmm? Hello, mister! Are you alright?
<color=#ff6666>Player 1</color><br>I asked you something.
<color=#ffbb01>Nick</color><br>When I came from the portal, I smelled those pancakes and burgers.
<color=#ffbb01>Nick</color><br>...and the door was already open.
<color=#ff6666>Player 1</color><br>Ogay... om...uom...
<color=#ff6666>Player 1</color><br>I am feeling awesome.
<color=#ff6666>Player 1</color><br>Now, food for the escape.
 
<color=#ffff00>Guard</color><br>Thanks fom.. bread uom.. <i>sigh<i>.
<color=#ffbb01>Nick</color><br>...
<color=#ff6666>Player 1</color><br>Tell me how to escape the dungeon.
<color=#ffff00>Guard</color><br>In order to escape, you need to get rid of a kid!
 